<!doctype html>
<!--
    Autor: HelioX COMPANY GROUP
    Web:
-->
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Lectura sensores
  </title>


	<script src="jquery-1.11.0.min.js"></script> 
	<!-- <script src="highcharts.js"></script>  -->
	<script src="jquery.js"></script>
	<script src="highstock.js"></script> 
	<script src="exporting.js"></script>
	<script src="highcharts-more.js"></script>
	<script src="highcharts-more.src.js"></script>


    <!-- Importo el módulo socket.io que tengo en el proyecto -->
   	<script src="socket.io.js"></script>
    <!-- Importo el archivo Javascript de Highcharts directamente desde su servidor -->
</head>
<body>
    <P>
         LECTURA DE SENSORES Y VISULIZACIÓN DE LOS ÁNGULOS RECORRIDOS
    </P>
    <!-- Creo el div donde tendré la gráfica. Le digo que ocupe todo el ancho
         de la pantalla y 400px de alto -->
    <div id="chart" style="width:100%; height:400px;"></div>
    <!-- Comienza el Javascript -->
    <script>

    // Creo un WebSocket. ¡Poned la IP de vuestra Raspberry Pi!
    var socket = io.connect('192.168.50.1:8000');
    var chart;
    socket.on('Sensors', function (sensorA, sensorB, sensorC) {
    console.log('Receiving server data - ', sensorA, sensorB, sensorC);
    });
    socket.on('Angles', function (angleA, angleB) {
    console.log('Receiving server data - ', angleA, angleB);
    });

    chart = new Highcharts.Chart({
            chart: {
                renderTo: 'chart',
                type: 'bar',
                events: {
                load: function() {
                    socket.on('Sensors', function (sensorA, sensorB, sensorC) {
                        chart.series[0].setData([{y: sensorA, color: 'green'}, {y: sensorB, color: 'blue'}, {y: sensorC, color: 'orange'}]);
                      });
                    }
                  }
            },
            title: {
                text: 'Lectura Sensores'
            },
            xAxis: {
                categories: ['Sensor A', 'Sensor B', 'Sensor C'],
                title: {
                    text: 'SENSORES',
		    align: 'high'
                }
            },
            yAxis: {
                min: 0,
		max: 260,
                title: {
                    text: "Magnitud Absoluta Intensidad Lumínica",
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                valueSuffix: ' absolute'
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },            
            credits: {
                enabled: false
            },
            series: [{
                name: "Sensores",
                data: [{y: 0, color: 'green'}, {y: 0, color: 'blue'}, {y: 0, color: 'orange'}]
            }]
        });

	socket.on('Angles', function (angleA, angleB ) {
          chart.setTitle({text:"Ángulo Azimutal: "+angleA+" ° ----------  Ángulo de inclinación: "+angleB+" °"});
        });

    </script>
</body>
</html>
