<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="estilo.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="Imagenes/logo2.png" alt="Insertar logotipo aquí" name="Insert_logo" width="960" height="122" id="Insert_logo" style="background-color: #C6D580; display:block;" border="0" />   </a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="Instrucciones.html">Instrucciones</a></li>
      <li><a href="Medicion.html">Medición</a></li>
      <li><!-- end .sidebar1 --></li>
    </ul>
  </div>
  <div class="content">
    <h1><!-- InstanceBeginEditable name="Titulo" -->Instrucciones<!-- InstanceEndEditable --></h1>
    <!-- InstanceBeginEditable name="Contenido" -->
    <p>Contenido</p>
    <!-- InstanceEndEditable -->
    <h2>&nbsp;</h2>
  </div>
  <div class="footer">
    <p>Universidad Nacional de Colombia - Facultad de ingeniería - Sistemas embebidos</p>
    <p>Julian Pinilla Zambrano - Daniel Roa Castañeda - Juan Sierra Rodríguez<br />
    </p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
