<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="estilo.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	
	<script src="jquery-1.11.0.min.js"></script>
<!--	<script src="highcharts.js"></script> -->
	<script src="socket.io.js"></script>
	<script src="exporting.js"></script>
	<script src="highstock.js"></script> 

</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="Imagenes/logo2.png" alt="Insertar logotipo aquí" name="Insert_logo" width="960" height="122" id="Insert_logo" style="background-color: #C6D580; display:block;" border="0" />   </a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="Instrucciones.html">Instrucciones</a></li>
      <li><a href="Medicion.html">Medición</a></li>
      <li><!-- end .sidebar1 --></li>
    </ul>
  </div>
  <div class="content">
    <h1><!-- InstanceBeginEditable name="Titulo" -->Medición<!-- InstanceEndEditable --></h1>
    <!-- InstanceBeginEditable name="Contenido" -->
    <p>A continuación se muestra en tiempo real la medición de cada sensor</p>
    <!-- InstanceEndEditable -->
    <h2>&nbsp;</h2>
  </div>

	<div id="chart" style="width:100%; height:00px;"></div>

	 <script>

    // Creo un WebSocket. ¡Poned la IP de vuestra Raspberry Pi!
    var socket = io.connect('192.168.50.1:8000');
    var chart;
    socket.on('Sensors', function (sensorA, sensorB, sensorC) {
    console.log('Receiving server data - ', sensorA, sensorB, sensorC);
    });
    socket.on('Angles', function (angleA, angleB) {
    console.log('Receiving server data - ', angleA, angleB);
    });

    chart = new Highcharts.Chart({
            chart: {
                renderTo: 'chart',
                type: 'bar',
                events: {
                load: function() {
                    socket.on('Sensors', function (sensorA, sensorB, sensorC) {
                        chart.series[0].setData([{y: sensorA, color: 'green'}, {y: sensorB, color: 'blue'}, {y: sensorC, color: 'orange'}]);
                      });
                    }
                  }
            },
            title: {
                text: 'Lectura Sensores'
            },
            xAxis: {
                categories: ['Sensor A', 'Sensor B', 'Sensor C'],
                title: {
                    text: 'SENSORES',
		    align: 'high'
                }
            },
            yAxis: {
                min: 0,
		max: 260,
                title: {
                    text: "Magnitud Absoluta Intensidad Lumínica",
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                valueSuffix: ' absolute'
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },            
            credits: {
                enabled: false
            },
            series: [{
                name: "Sensores",
                data: [{y: 0, color: 'green'}, {y: 0, color: 'blue'}, {y: 0, color: 'orange'}]
            }]
        });

	socket.on('Angles', function (angleA, angleB ) {
          chart.setTitle({text:"Ángulo Azimutal: "+angleA+" ° ----------  Ángulo de inclinación: "+angleB+" °"});
        });

    </script>
	

  <div class="footer">
    <p>Universidad Nacional de Colombia - Facultad de ingeniería - Sistemas embebidos</p>
    <p>Julian Pinilla Zambrano - Daniel Roa Castañeda - Juan Sierra Rodríguez<br />
    </p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
